<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Registration.css">
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="./Login.html">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <div class="phone-group">
                    <select name="countryCode" id="countryCode">
                        <option value="+91">+91 (India)</option>
                        <option value="+1">+91 (USA)</option>
                        <option value="+44">+44 (UK)</option>
                        <option value="+81">+81 (Japan)</option>
                        <option value="+61">+61 (Australia)</option>
                    </select>
                    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" >
                </div>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>

    </div>
</body>
</html>